<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="My Personal Word List" />
    <meta property="og:description" content="A collection of my words" />
    <meta
      property="og:image"
      content="{{url_for('static', filename='logo_red.png')}}"
    />
    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />
    <title>Word Not Found</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .wrap {
        background-color: rgba(232, 52, 78, 0.2);
        min-height: 100vh;
        padding-bottom: 50px;
      }

      .banner {
        width: 100%;
        height: 200px;

        background-color: white;
        background-image: url('{{ url_for("static", filename="logo_red.png") }}');

        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        cursor: pointer;
      }
      .container {
        background-color: white;
        padding: 20px;
        border: solid 1px black;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 800px;
        width: 100%;
        box-shadow: 10px 10px 5px lightblue;
      }
      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      ul li {
        margin: 5px;
      }

      ul li a {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        display: inline-block;
        white-space: nowrap;
      }

      ul li a:hover {
        background-color: #0056b3;
      }
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href = '/';"></div>
      <div class="container">
        <h1>{{ msg }}</h1>
        {% if suggestions %}
        <p>Here are some suggestions you can try:</p>
        <ul>
          {% for suggestion in suggestions %}
          <li>
            <a href="{{ url_for('detail', keyword=suggestion) }}"
              >{{ suggestion }}</a
            >
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No suggestions available.</p>
        {% endif %}
      </div>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="/" class="btn btn-primary">Home</a>
          </li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Marchel Erlangga</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
