<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="My Personal Word List" />
    <meta property="og:description" content="A collection of my words" />
    <meta
      property="og:image"
      content="{{url_for('static', filename='logo_red.png')}}"
    />
    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />

    <title>Vocabulary Notebook - Sparta</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="{{ url_for('static', filename='mystyle.css') }}"
      rel="stylesheet"
    />
    <script>
      {% if msg %}
        alert("{{ msg }}");
      {% endif %}

      let words = {{ words | tojson }};
      let word_list = [];
      for (let i = 0; i < words.length; i++) {
        word_list.push(words[i].word)
            }
            function find_word() {
        let word = $('#input-word').val().toLowerCase().trim();
        if (!word) {
          alert('Please type a word');
          return;
        }
        if (word_list.includes(word)) {
          let row = $(`#word-${word}`);
          row.addClass('highlight');
          row.siblings().removeClass('highlight');
          row[0].scrollIntoView();
        } else {
          window.location.href = `/detail/${word}?status_give=new`;
        }
      }
    </script>
    <style>
      .wrap {
        background-image: url('{{ url_for("static", filename="bg.jpg") }}');
        min-height: 100vh;
        padding-bottom: 50px;
      }

      .banner {
        width: 100%;
        height: 200px;

        background-color: white;
        background-image: url('{{ url_for("static", filename="logo_red.png") }}');

        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        cursor: pointer;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border: solid 1px gray;
        border-radius: 10px;
        box-shadow: 10px 10px 5px lightblue;
      }
      .search-box {
        width: 70%;
        margin: 50px auto;
        max-width: 700px;
        border-radius: 5px;
      }
      .table {
        width: 80%;
        max-width: 800px;
        margin: auto;
        table-layout: fixed;
      }

      .table th {
        border-top-style: none;
      }

      td {
        background-color: white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      td > a,
      a:visited,
      a:hover,
      a:active {
        color: black;
      }

      thead:first-child tr:first-child th:first-child {
        border-radius: 10px 0 0 0;
      }

      thead:first-child tr:first-child th:last-child {
        border-radius: 0 10px 0 0;
      }

      tbody:last-child tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
      }

      tbody:last-child tr:last-child td:last-child {
        border-radius: 0 0 10px 0;
      }
      tr.highlight > td {
        background-color: red;
        color: white;
      }

      tr.highlight a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href = '/'"></div>
      <div class="search-box d-flex justify-content-center">
        <input
          id="input-word"
          class="form-control"
          style="margin-right: 0.5rem"
        />
        <button class="btn btn-primary" onclick="find_word()">SEARCH</button>
      </div>
      <div class="container">
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th scope="col" style="width: 30%">WORD</th>
              <th scope="col">MEANING</th>
            </tr>
          </thead>
          <tbody id="tbody-box">
            {% for word in words %} {% set definition = word.definition %} {%
            set word = word.word %}
            <tr id="word-{{word}}">
              <td><a href="/detail/{{word}}?status_give=old">{{word}}</a></td>
              <td>{{definition}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="/detail/example" class="btn btn-primary">Detail Page</a>
          </li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Marchel Erlangga</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
